NET   "ddr3_addr[0]"                           LOC = "V7"    |    ;
NET   "ddr3_addr[10]"                          LOC = "AB5"   |    ;
NET   "ddr3_addr[11]"                          LOC = "AB3"   |    ;
NET   "ddr3_addr[12]"                          LOC = "AB6"   |    ;
NET   "ddr3_addr[13]"                          LOC = "AA4"   |    ;
NET   "ddr3_addr[14]"                          LOC = "AA1"   |    ;
NET   "ddr3_addr[15]"                          LOC = "Y6"    |    ;
NET   "ddr3_addr[1]"                           LOC = "AA3"   |    ;
NET   "ddr3_addr[2]"                           LOC = "U5"    |    ;
NET   "ddr3_addr[3]"                           LOC = "T6"    |    ;
NET   "ddr3_addr[4]"                           LOC = "AB7"   |    ;
NET   "ddr3_addr[5]"                           LOC = "R6"    |    ;
NET   "ddr3_addr[6]"                           LOC = "AB2"   |    ;
NET   "ddr3_addr[7]"                           LOC = "W6"    |    ;
NET   "ddr3_addr[8]"                           LOC = "AB1"   |    ;
NET   "ddr3_addr[9]"                           LOC = "Y4"    |    ;
NET   "ddr3_ba[0]"                             LOC = "U6"    |    ;
NET   "ddr3_ba[1]"                             LOC = "AA6"   |    ;
NET   "ddr3_ba[2]"                             LOC = "V5"    |    ;
NET   "ddr3_cas_n"                             LOC = "W5"    |    ;
NET   "ddr3_ck_n[0]"                           LOC = "V8"    |    ;
NET   "ddr3_ck_p[0]"                           LOC = "V9"    |    ;
NET   "ddr3_cke[0]"                            LOC = "AA5"   |    ;
NET   "ddr3_cs_n[0]"                           LOC = "T5"    |    ;
NET   "ddr3_dm[0]"                             LOC = "Y2"    |    ;
NET   "ddr3_dq[0]"                             LOC = "U2"    |    ;
NET   "ddr3_dq[1]"                             LOC = "W2"    |    ;
NET   "ddr3_dq[2]"                             LOC = "U1"    |    ;
NET   "ddr3_dq[3]"                             LOC = "Y1"    |    ;
NET   "ddr3_dq[4]"                             LOC = "V3"    |    ;
NET   "ddr3_dq[5]"                             LOC = "W1"    |    ;
NET   "ddr3_dq[6]"                             LOC = "T1"    |    ;
NET   "ddr3_dq[7]"                             LOC = "V2"    |    ;
NET   "ddr3_dqs_n[0]"                          LOC = "R2"    |    ;
NET   "ddr3_dqs_p[0]"                          LOC = "R3"    |    ;
NET   "ddr3_odt[0]"                            LOC = "T4"    |    ;
NET   "ddr3_ras_n"                             LOC = "W4"    |    ;
NET   "ddr3_reset_n"                           LOC = "R4"    |    ;
NET   "ddr3_we_n"                              LOC = "V4"    |    ;
